{ 
  "ConnectionStrings": {
    "TrainingsDbConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=TrainingsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
