{
  "ConnectionStrings": {
    "DefaultConnection": "Database=TrainingsDb;SSL Mode=Require;Trust Server Certificate=true; Host=laplannerpgserver.postgres.database.azure.com; Username=trainingadmin@laplannerpgserver; Password=OdkHJd389ndf!&/df"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=laplanner.azurewebsites.net"
    },
    "Clients": {
      "Trainingsplanner.Postgres": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "From": "trainingsplanner@gmx.de",
    "SmtpServer": "mail.gmx.net",
    "Port": 587,
    "Username": "trainingsplanner@gmx.de",
    "Password": "Kdo4Ndkorf8&/jkdsi"
  },
  "ApiBaseUrl": "https://laplanner.azurewebsites.net",
  "AllowedHosts": "*",
  "AdminPwd": "Asdf!234Qwer",
  "SwaggerClientSecret": "JKfklIO5JH4dfs%"
}
