{
  "ConnectionStrings": {
    "DefaultConnection": "Database=TrainingsDb;SSL Mode=Require;Trust Server Certificate=true; Host=laplannerpgserver.postgres.database.azure.com; Username=trainingadmin@laplannerpgserver; Password=OdkHJd389ndf!&/df"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=laplanner.azurewebsites.net"
    },
    "Clients": {
      "Trainingsplanner.Postgres": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ApiBaseUrl": "https://localhost:5001",
  "AllowedHosts": "*",
  "SwaggerClientSecret": "JKfklIO5JH4dfs%",
}
